<!DOCTYPE html>
<html>

<head>
    <meta value="width=device-width" />
    <meta charset="UTF-8" />
    <title>My First Login Page</title>

</head>

<body>
    <h1>Registration Form</h1>

    <form onsubmit="submitUserInformation()">
        <div>
            <label id="username">Username:</label>
            <input id="username_input" type="text" />
        </div>

        <div>
            <label id="password">Password:</label>
            <input id="password_input" type="password" />
        </div>

        <button type="submit">Submit</button>

    </form>
    <script src="./action.js"></script>
</body>

</html>